# KindlePanel

./: .gitignore  AGENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindlepanel/: MainActivity.java
app/src/main/java/com/kindlepanel/config/: AppSettings.java  SettingsRepository.java
app/src/main/java/com/kindlepanel/menu/: TripleTapMenuController.java
app/src/main/java/com/kindlepanel/mode/: DisplayMode.java
app/src/main/java/com/kindlepanel/mode/dashboard/: DashboardFragment.java  FlipDigitView.java
app/src/main/java/com/kindlepanel/mode/photo/: PhotoModeFragment.java  PhotoPlayMode.java
app/src/main/java/com/kindlepanel/mode/web/: WebModeFragment.java
app/src/main/java/com/kindlepanel/power/: ScreenAwakeController.java
app/src/main/java/com/kindlepanel/settings/: SettingsActivity.java
app/src/main/java/com/kindlepanel/system/: FullscreenController.java
app/src/main/java/com/kindlepanel/weather/: WeatherCodeMapper.java  WeatherIconMapper.java  WeatherInfo.java  WeatherRepository.java
app/src/main/res/drawable/: bg_app.xml  bg_flip_digit_card.xml  bg_flip_digit_half_bottom.xml  bg_flip_digit_half_top.xml  bg_flip_hinge.xml  bg_overlay_menu.xml  bg_panel_card.xml  ic_weather_clear.xml  ic_weather_clear_night.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_storm.xml  ic_weather_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_dashboard.xml  fragment_photo_mode.xml  fragment_web_mode.xml  view_flip_digit.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: architecture.md
gradle/wrapper/: gradle-wrapper.properties
release/: KindlePanel-release-debugsigned.apk
