// 单模块原生 Android 应用配置，优先兼顾旧设备兼容性。
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.kindlepanel'
    compileSdk 33

    defaultConfig {
        applicationId "com.kindlepanel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // 统一使用 Java 8 语法级别，适合当前低版本兼容目标。
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

configurations.configureEach {
    // 排除旧版 Kotlin 标准库扩展包，避免与现有环境发生重复打包。
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

dependencies {
    // 依赖保持最小集合，只保留当前项目实际使用到的组件。
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.6.2'
}
